<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            height: 100vh;

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;


        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nulla aperiam, harum possimus quibusdam eaque! Soluta, omnis doloremque consequatur necessitatibus sunt reprehenderit quia aliquam sapiente officiis cumque quo. Hic, dolores?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat facere perferendis amet dignissimos, qui sapiente a dolorum quam aspernatur possimus numquam libero veritatis adipisci distinctio ad voluptates, similique repudiandae necessitatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum magni libero odit mollitia provident. Ab delectus excepturi odit placeat facilis quos officiis quibusdam, est sed velit adipisci eum aspernatur commodi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem sequi nisi aliquid explicabo mollitia consequatur praesentium vero quibusdam. Optio vel ea earum porro minima soluta sed nemo aperiam eligendi obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquam, vitae sed, aliquid dignissimos quisquam adipisci nam possimus quibusdam similique ad assumenda molestias nemo labore soluta obcaecati repellat? Accusantium, illum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nulla aperiam, harum possimus quibusdam eaque! Soluta, omnis doloremque consequatur necessitatibus sunt reprehenderit quia aliquam sapiente officiis cumque quo. Hic, dolores?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat facere perferendis amet dignissimos, qui sapiente a dolorum quam aspernatur possimus numquam libero veritatis adipisci distinctio ad voluptates, similique repudiandae necessitatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum magni libero odit mollitia provident. Ab delectus excepturi odit placeat facilis quos officiis quibusdam, est sed velit adipisci eum aspernatur commodi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem sequi nisi aliquid explicabo mollitia consequatur praesentium vero quibusdam. Optio vel ea earum porro minima soluta sed nemo aperiam eligendi obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquam, vitae sed, aliquid dignissimos quisquam adipisci nam possimus quibusdam similique ad assumenda molestias nemo labore soluta obcaecati repellat? Accusantium, illum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nulla aperiam, harum possimus quibusdam eaque! Soluta, omnis doloremque consequatur necessitatibus sunt reprehenderit quia aliquam sapiente officiis cumque quo. Hic, dolores?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat facere perferendis amet dignissimos, qui sapiente a dolorum quam aspernatur possimus numquam libero veritatis adipisci distinctio ad voluptates, similique repudiandae necessitatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum magni libero odit mollitia provident. Ab delectus excepturi odit placeat facilis quos officiis quibusdam, est sed velit adipisci eum aspernatur commodi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem sequi nisi aliquid explicabo mollitia consequatur praesentium vero quibusdam. Optio vel ea earum porro minima soluta sed nemo aperiam eligendi obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquam, vitae sed, aliquid dignissimos quisquam adipisci nam possimus quibusdam similique ad assumenda molestias nemo labore soluta obcaecati repellat? Accusantium, illum.</p>
    </main>
    
</body>
</html>