<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica Tabelas ABC</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border: 3px dashed black;
            border-color: red;
            text-align: center;
            padding: 10px;
            font-weight: bolder;
            font-size: 1.3em;
            color: white;
        }
        
        td:nth-child(odd) {
            background-color: blue;
            
        }
        td:nth-child(even) {
            background-color: rgb(24, 101, 10);
            
        }

        td:hover {
            background-color: rgb(248, 239, 248);
            color: blueviolet;
            border: 2px dashed black;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>

        <tr>
            <td colspan="4">N</td>
            </tr>
    </table>
    
</body>
</html>