<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitando tabelas</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            font-size: 1.2em;
            font-weight: bolder;
            border-color: white;
            border-style: dashed;
            
        }

        td:nth-child(odd) {
            background-color: purple;
        }

        td:nth-child(even) {
            background-color: rgb(243, 247, 37);
        }

        td:hover {
            background-color: white;
            color: rgb(236, 25, 25);
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>

        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>

        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>

        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>