<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            border-collapse: collapse;  
        }

        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 10px;
        }

        .num {
            text-align: right;
        }

        thead, tfoot {
            background-color: rgb(182, 178, 178);
            color: rgb(75, 69, 69);
        }

        tbody tr:hover {
            border: 1.1px solid rgb(233, 13, 13);
            background-color: rgba(138, 238, 195, 0.466);
            
        }

        img {
            width: 20px;
            height: 13px;
        }




    </style>
</head>
<body>
    <h1>Pratica tabela</h1>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> <img src="Bandeira_do_Maranhão.svg.png" alt="Bandeira Maranhao"> Maranhao</td>
                <td class="num">20</td>
            </tr>
            <tr>
                <td> <img src="Bandeira_da_Bahia.svg.png" alt="Bandeira Bahia"> Bahia</td>      
                <td class="num">35</td>
            </tr>
            <tr>
                <td> <img src="Bandeira_do_Ceará.svg.png" alt="Bandeira Ceara"> Ceara</td>
                <td class="num">23</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th>Soma das idades</th>
                <th class="num">78</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>