<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;    
        }

        table {
            border-collapse: collapse;
            width: 400px;     
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-size: 2em;
        }

        tr:nth-child(odd) {
            background-color: rgb(241, 245, 32);
        }

        tr:nth-child(even) {
            background-color: rgb(102, 233, 31);
        }

        td:hover {
            background-image: linear-gradient(30deg, grey, blue);
            border: 1.01px solid black;
            color: white;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>

        <tr>
            <td rowspan="3">D</td>
            <td>E</td>
            <td rowspan="2">F</td>
        </tr>

        <tr>
            <td>H</td>
        </tr>

        <tr>
            <td colspan="2">M</td>
        </tr>
    </table>
    
</body>
</html>