<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif   ;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        caption {
            font-size: 1.5em;
            text-align: left;
            padding-bottom: 8px;
            font-weight: bolder;
        }

        .vermelho {
            background-color: rgb(235, 21, 21);
        }

        .amarelo {
            background-color: yellow;
        }

    </style>
</head>
<body>

    <h1>Exercicios de Tabelas</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>                
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>30</td>
            <td>Pintor</td>
        </tr>
        <tr>
            <td>Carol</td>
            <td>F</td>
            <td>15</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Andre</td>
            <td>M</td>
            <td>45</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Pietro</td>
            <td>M</td>
            <td>10</td>
            <td>Criança</td>
        </tr>
        <tr>
            <td>Barbara</td>
            <td>F</td>
            <td>50</td>
            <td>Motorista</td>
        </tr>
    </table>
</body>
</html>