<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(118, 115, 115);
            padding: 3px;
            box-shadow: 3px 2px 2px 1px rgba(72, 71, 71, 0.226);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 9px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 9px 0px;
            box-shadow: 3px 2px 4px 0px rgba(0, 0, 0, 0.489);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(166, 161, 161);
            border-radius: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
            border-radius: 50px;
        }

        footer > p {
            margin: 0px;
            border-radius: 50px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }

           
    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Esporte Noticias e tecnologia</h2>
            </article>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit veritatis doloribus similique maxime a eaque consequatur eos mollitia, dignissimos voluptatibus dolorum ad voluptates debitis quisquam aliquam. Debitis nesciunt ducimus itaque.</p>
                <aside>
                    <p>Artigo escrito por Edilson Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso Em Video</p>
    </footer>

    <div id="bola"></div>
</body>
</html>